{
  "manifest_version": 3,
  "name": "Video Downloader",
  "version": "1.0.0",
  "description": "Extract 1080p video URLs from streaming sites",
  "action": {
    "default_title": "Video Downloader"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "sidePanel",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}